{
  "name": "muninn",
  "author": "Chris Lewis",
  "version": "1.21.0",
  "_note": "Checklist in config.h!",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "enableMultiJS": true,
    "capabilities": [],
    "projectType": "native",
    "displayName": "Muninn",
    "uuid": "d008a08a-6e34-4cc4-98dc-bae02ce5e087",
    "watchapp": {
      "watchface": false,
      "hiddenApp": false,
      "onlyShownOnCommunication": false
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "bitmap",
          "name": "BATTERY_LOW",
          "file": "images/battery-low.png"
        },
        {
          "type": "bitmap",
          "name": "BATTERY_MEDIUM",
          "file": "images/battery-medium.png"
        },
        {
          "type": "bitmap",
          "name": "BATTERY_HIGH",
          "file": "images/battery-high.png"
        },
        {
          "type": "bitmap",
          "name": "READING",
          "file": "images/reading.png"
        },
        {
          "type": "bitmap",
          "name": "REMAINING",
          "file": "images/remaining.png"
        },
        {
          "type": "bitmap",
          "name": "RATE",
          "file": "images/rate.png"
        },
        {
          "type": "bitmap",
          "name": "BRAID",
          "file": "images/braid.png"
        },
        {
          "type": "bitmap",
          "name": "AWAKE_HEAD",
          "file": "images/awake-head.png"
        },
        {
          "type": "bitmap",
          "name": "ASLEEP_HEAD",
          "file": "images/asleep-head.png"
        },
        {
          "type": "bitmap",
          "name": "LAST_CHARGE",
          "file": "images/last-charge.png"
        },
        {
          "type": "bitmap",
          "name": "NEXT_CHARGE",
          "file": "images/next-charge.png"
        },
        {
          "type": "bitmap",
          "name": "CLOUD",
          "file": "images/cloud.png"
        },
        {
          "type": "font",
          "name": "GOTCHA_GOTHIC_30",
          "file": "fonts/Gotcha-Gothic.ttf"
        }
      ]
    },
    "messageKeys": [
      "READY",
      "PUSH_PIN",
      "DAYS_REMAINING",
      "DISCHARGE_RATE",
      "GET_SYNC_INFO",
      "SYNC_TIMESTAMP",
      "SYNC_COUNT",
      "SYNC_DELETE",
      "SYNC_SAMPLE",
      "SAMPLE_TIMESTAMP",
      "SAMPLE_RESULT",
      "SAMPLE_CHARGE_PERC",
      "SAMPLE_TIME_DIFF",
      "SAMPLE_CHARGE_DIFF",
      "SAMPLE_RATE",
      "GET_STATS",
      "STAT_TOTAL_DAYS",
      "STAT_ALL_TIME_RATE",
      "STAT_LAST_WEEK_RATE",
      "STAT_NUM_CHARGES",
      "STAT_MTBC"
    ]
  },
  "dependencies": {
    "pebble-scalable": "^2.0.0",
    "pebble-universal-fb": "^1.11.0"
  },
  "devDependencies": {
    "pkts": "^0.3.0-beta.1"
  },
  "scripts": {
    "build": "pkts build"
  }
}
