{
  "name": "tube-status",
  "version": "3.13.0",
  "author": "Chris Lewis",
  "private": true,
  "dependencies": {
    "pebble-events": "^1.2.0",
    "pebble-packet": "^1.4.0",
    "pebble-scalable": "^1.5.1"
  },
  "devDependencies": {
    "pkts": "^0.2.1"
  },
  "scripts": {
    "build": "pkts build"
  },
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "SPANNER",
          "file": "images/spanner.png"
        },
        {
          "type": "bitmap",
          "name": "APP_ICON",
          "file": "images/app_icon.png",
          "menuIcon": true
        }
      ]
    },
    "projectType": "native",
    "uuid": "5120531c-9d73-4852-b26d-3d3cee90d92a",
    "messageKeys": [
      "LineStatusIndex",
      "LineStatus",
      "LineReason",
      "FlagIsComplete",
      "FlagLineCount",
      "ConfigLineIndex",
      "ConfigLineName",
      "ConfigLineColor",
      "ConfigLineStriped",
      "LineStatusSeverity"
    ],
    "enableMultiJS": true,
    "displayName": "Tube Status",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": []
  }
}
