{
  "version": "1.0.0",
  "author": "Chris Lewis",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "TUNGSTEN_0",
          "file": "images/tungsten_0.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_1",
          "file": "images/tungsten_1.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_2",
          "file": "images/tungsten_2.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_3",
          "file": "images/tungsten_3.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_4",
          "file": "images/tungsten_4.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_5",
          "file": "images/tungsten_5.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_6",
          "file": "images/tungsten_6.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_7",
          "file": "images/tungsten_7.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_8",
          "file": "images/tungsten_8.png"
        },
        {
          "type": "bitmap",
          "name": "TUNGSTEN_9",
          "file": "images/tungsten_9.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "4bd41b56-a01d-415b-8241-f69c3aa3225a",
    "messageKeys": {
      "dummy": 0
    },
    "enableMultiJS": true,
    "displayName": "dayring",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "chalk"
    ],
    "capabilities": []
  },
  "name": "dayring"
}