{
  "name": "brackets",
  "author": "Chris Lewis",
  "version": "2.4.0",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "projectType": "native",
    "displayName": "Brackets",
    "uuid": "1bd648e8-786a-479c-8609-e2f87f5b706e",
    "watchapp": {
      "watchface": true,
      "hiddenApp": false,
      "onlyShownOnCommunication": false
    },
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "SHARE_24",
          "file": "fonts/Share-TechMono.ttf",
          "characterRegex": "[0-9A-Z :%.]"
        },
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        {
          "type": "bitmap",
          "name": "BRACKETS",
          "file": "images/brackets.png"
        }
      ]
    },
    "messageKeys": [
      "BatteryAndBluetooth",
      "WeatherStatus",
      "SecondTick",
      "WeatherString",
      "WeatherRequest"
    ]
  },
  "dependencies": {
    "pebble-clay": "^1.0.4"
  }
}
