{
  "name": "pebble-timeline-js",
  "author": "Chris Lewis",
  "version": "2.2.0",
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "resources": {
      "media": []
    }
  }
}
