{
  "name": "tiny-battery",
  "author": "Chris Lewis",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "enableMultiJS": true,
    "capabilities": [
    ],
    "projectType": "native",
    "displayName": "Tiny Battery",
    "uuid": "d008a08a-6e34-4cc4-98dc-bae02ce5e087",
    "watchapp": {
      "watchface": false,
      "hiddenApp": false,
      "onlyShownOnCommunication": false
    },
    "resources": {
      "media": [
        {
          "type": "png",
          "name": "AWAKE",
          "file": "images/awake.png"
        },
        {
          "type": "png",
          "name": "ASLEEP",
          "file": "images/asleep.png"
        },
        {
          "type": "png",
          "name": "WRITING",
          "file": "images/writing.png"
        },
        {
          "type": "png",
          "name": "STARTED",
          "file": "images/started.png"
        },
        {
          "type": "png",
          "name": "READING",
          "file": "images/reading.png"
        },
        {
          "type": "png",
          "name": "REMAINING",
          "file": "images/remaining.png"
        },
        {
          "type": "png",
          "name": "RATE",
          "file": "images/rate.png"
        }
      ]
    },
    "messageKeys": [
    ]
  },
  "dependencies": {
  }
}
