{
  "name": "breathing-app",
  "version": "1.0.0",
  "author": "Chris Lewis",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
      ]
    },
    "projectType": "native",
    "uuid": "8eb984a2-3144-4178-ac82-049683fdd4d9",
    "messageKeys": [
    ],
    "enableMultiJS": true,
    "displayName": "Breathing App",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "emery"
    ],
    "capabilities": []
  }
}
