{
  "name": "muninn-lambda",
  "version": "1.0.0",
  "description": "API Lambda for Muninn backend",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --minify --platform=node --target=node24 --outfile=dist/index.js",
    "test:unit": "NODE_ENV=test npx c8 --reporter=html --reporter=text mocha test/unit.spec.mjs",
    "test:e2e": "npx mocha test/e2e.spec.mjs"
  },
  "keywords": [],
  "author": "C-D-Lewis",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "esbuild": "^0.27.3",
    "mocha": "^11.7.5",
    "node-fetch": "^2.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1005.0"
  }
}
